# the upstream component nginx needs to connect to
upstream django {
    server unix:/home/zooo/web-share/mysite/mysite.sock; # for a file socket
    #server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name localhost; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/zooo/web-share/mysite/media; 
        autoindex on;
    }

    location /static {
        alias /home/zooo/web-share/mysite/static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/zooo/web-share/mysite/uwsgi_params;
    }
}
